RPC_URL=http://127.0.0.1:8545
OWNER=0xDA0126329208ccDc3343b3791891e99D755b7A01
OWNER_KEY=0x70ef3fcfb7feea9cbbca839ba537edece90289c1cd897e9b2dc84cef069d5d77
CONTRACT_ADDRESS=0xffCb2D712a6FcE7218EAb35Ac1060Fa832d03cdA
FLW_SECRET_KEY=FLWSECK_TEST-e4eb5daf2b556a8bad987a502a9021d5-X
CLOUDINARY_CLOUD_NAME=dwoearsjb
CLOUDINARY_API_KEY=215447652774531
CLOUDINARY_API_SECRET=mrPOCOMpYrK1fk9djYXilXe9bKY
MONGOURI=mongodb+srv://makindetolu00:qwertyuiop@voting.mqtw2be.mongodb.net/Evotingapp?retryWrites=true&w=majority
jwt_secret=vhkjvbibdsv55&tgc£nbsig
